CREATE TABLE episodeIV
(name STRING,line STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
TBLPROPERTIES ("skip.header.line.count"="2");

LOAD DATA LOCAL INPATH 'root/M4_Project/episodeIV_dialouges.txt'INTO TABLE episodeIV;
SELECT name, COUNT(name) AS no_of_lines from episodeIV GROUP BY name ORDER BY no_of_lines;
INSERT OVERWRITE DIRECTORY '/user/viswa/output/episodeiv'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM episodeiv;
INSERT OVERWRITE LOCAL DIRECTORY '/root/episodeiv_results' 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM episodeiv;

// Episode V 

CREATE TABLE episodeV
(name STRING,line STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
TBLPROPERTIES ("skip.header.line.count"="2");

LOAD DATA LOCAL INPATH 'root/M4_Project/episodeV_dialouges.txt'INTO TABLE episodeV;
SELECT name, COUNT(name) AS no_of_lines from episodeV GROUP BY name ORDER BY no_of_lines;
INSERT OVERWRITE DIRECTORY '/user/viswa/output/episodev'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM episodev;
INSERT OVERWRITE LOCAL DIRECTORY '/root/episodev_results' 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM episodev;

// Episode VI 

CREATE TABLE episodeVI
(name STRING,line STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
TBLPROPERTIES ("skip.header.line.count"="2");

LOAD DATA LOCAL INPATH 'root/M4_Project/episodeVI_dialouges.txt'INTO TABLE episodeVI;
SELECT name, COUNT(name) AS no_of_lines from episodeVI GROUP BY name ORDER BY no_of_lines;
INSERT OVERWRITE DIRECTORY '/user/viswa/output/episodevI'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM episodeVI;
INSERT OVERWRITE LOCAL DIRECTORY '/root/episodeVI_results' 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM episodeVI;       